<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import griffon.javafx.support.fontawesome.FontAwesomeIcon?>

<BorderPane
        xmlns="http://javafx.com/javafx/8.0.40"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.mtv.ChartController">

    <center>
        <WebView fx:id="chartWebView">
        </WebView>
    </center>

    <left>
        <Accordion>
            <panes>
                <TitledPane text="%Chart.viewJSON">
                    <graphic>
                        <FontAwesomeIcon fontAwesome="FA_CODE"/>
                    </graphic>
                </TitledPane>

                <TitledPane text="%Chart.traces"  >
                    <graphic>
                        <FontAwesomeIcon fontAwesome="FA_BAR_CHART_O"/>
                    </graphic>
                </TitledPane>

                <TitledPane text="%Chart.layout">
                    <graphic>
                        <FontAwesomeIcon fontAwesome="FA_FILE_O"/>
                    </graphic>
                </TitledPane>

                <TitledPane text="%Chart.axis">
                    <graphic>
                        <FontAwesomeIcon fontAwesome="FA_ARROWS"/>
                    </graphic>
                </TitledPane>

                <TitledPane text="%Chart.legend">
                    <graphic>
                        <FontAwesomeIcon fontAwesome="FA_BARS"/>
                    </graphic>
                </TitledPane>

                <TitledPane text="%Chart.themes">
                    <graphic>
                        <FontAwesomeIcon fontAwesome="FA_MAGIC"/>
                    </graphic>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
</BorderPane>