<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane fx:id="mainContent" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
    <StackPane fx:id="tabGroup"
             AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0"
             AnchorPane.bottomAnchor="0.0">
        <!--<Tab fx:id="dataTab" text="%DataTab.data" closable="false">-->
            <!--&lt;!&ndash;<fx:include source="dataTab.fxml" />&ndash;&gt;-->
        <!--</Tab>-->

        <!--<Tab fx:id="chartTab" text="%ChartTab.Chart" closable="true">-->
            <!--&lt;!&ndash;<fx:include source="chartTab.fxml" />&ndash;&gt;-->
        <!--</Tab>-->
    </StackPane>
</AnchorPane>


