<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import griffon.javafx.support.fontawesome.FontAwesomeIcon?>
<?import griffon.javafx.support.icomoonicons.IcoMoonIcon?>

<?import javafx.scene.web.WebView?>
<MenuBar fx:id="menuBar" xmlns:fx="http://javafx.com/fxml" useSystemMenuBar="true">
    <stylesheets>
        <URL value="@../styles.css"/>
    </stylesheets>

    <menus>
        <Menu text="%FileMenu.file" mnemonicParsing="false">
            <items>
                <MenuItem fx:id="openActionTarget"   text="%FileMenu.open" />
                <SeparatorMenuItem />
                <MenuItem fx:id="saveActionTarget"   text="%FileMenu.save" />
                <MenuItem fx:id="exportActionTarget" text="%FileMenu.export" />
                <SeparatorMenuItem />
                <MenuItem fx:id="printActionTarget"  text="%FileMenu.print" />
            </items>
        </Menu>

        <Menu text="%EditMenu.edit">
            <items>
                <MenuItem fx:id="undoActionTarget"  text="%EditMenu.undo"/>
                <MenuItem fx:id="redoActionTarget"  text="%EditMenu.redo" />
                <SeparatorMenuItem />
                <MenuItem fx:id="cutActionTarget"   text="%EditMenu.cut" />
                <MenuItem fx:id="copyActionTarget"  text="%EditMenu.copy" />
                <MenuItem fx:id="pasteActionTarget" text="%EditMenu.paste" />
            </items>
        </Menu>

        <Menu text="%Data.data">
            <items>
                <MenuItem fx:id="plotActionTarget"  text="%Data.plot"/>
            </items>
        </Menu>

        <Menu text="%Chart.chart">
            <items>
                <MenuItem text="%Chart.traces"/>
                <SeparatorMenuItem />
                <MenuItem text="%Chart.layout"/>
                <SeparatorMenuItem />
                <MenuItem text="%Chart.axis" />
                <SeparatorMenuItem />
                <MenuItem text="%Chart.legend" />
                <SeparatorMenuItem />
                <MenuItem text="%Chart.themes" />
            </items>
        </Menu>
    </menus>


</MenuBar>
